TestLoad/MainWindow.xaml

<Window x:Class="TestLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoad"
        xmlns:view="clr-namespace:TestProject3.View;assembly=TestProject3"
        mc:Ignorable="d"
        Title="MainWindow" Height="696" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock Text="Value"/>
            <TextBox Text="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}"/>
            <TextBlock Text="Max"/>
            <TextBox Text="{Binding ElementName=Slider, Path=Maximum, Mode=TwoWay}"/>
            <TextBlock Text="Min"/>
            <TextBox Text="{Binding ElementName=Slider, Path=Minimum, Mode=TwoWay}"/>
            <Slider x:Name="Slider" Value="0" Minimum="-1000" Maximum="1000" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True"/>
            <view:ArrowLoad VerticalAlignment="center" Value="{Binding ElementName=Slider, Path=Value}" MaxValue="{Binding ElementName=Slider, Path=Maximum}" MinValue="{Binding ElementName=Slider, Path=Minimum}" ColorMark="Black" ColorBack="Gray" ColorIndicator="Pink"/>
            <view:RoundLoad VerticalAlignment="Center" Value="{Binding ElementName=Slider, Path=Value}" MaxValue="{Binding ElementName=Slider, Path=Maximum}" MinValue="{Binding ElementName=Slider, Path=Minimum}" ColorIndicator="Aqua" ColorBack="AntiqueWhite"/>
            <view:LineLoad VerticalAlignment="Center"  Value="{Binding ElementName=Slider, Path=Value}" MaxValue="{Binding ElementName=Slider, Path=Maximum}" MinValue="{Binding ElementName=Slider, Path=Minimum}" ColorIndicator="Green" ColorBack="LightGray"/>
      </StackPanel>
        
    </Grid>
</Window>
